<!DOCTYPE HTML>
<html>
    <head>
        <title>Upstatement Sandbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="/bower_components/modernizr/modernizr.js"></script>
        <link rel="stylesheet" href="static/css/screen.css">
        <script src="//use.typekit.net/rus4xtl.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    </head>

    <body class="body">
        <button class="button--small">Small Button!</button>
        <button class="button--medium">Medium Button!</button>
        <button class="button--large">Large Button!</button>
    </body>

    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/bower_components/swiper/dist/js/swiper.jquery.js"></script>
    <script type="text/javascript" src="static/js/base.js"></script>

</html>